# rabbitmq-basics

./: .gitignore  pom.xml
services/: pom.xml
services/commons/: pom.xml
services/commons/src/main/java/com/ameed/config/: CustomRabbitConfig.java
services/commons/src/main/java/com/ameed/msg/: CustomMessage.java
services/consumer/: pom.xml
services/consumer/src/main/java/com/ameed/: ConsumerApplication.java
services/consumer/src/main/java/com/ameed/consumer/: LengthCalculator.java  UpperCaseService.java
services/consumer/src/test/java/com/ameed/consumer/: ConsumerApplicationTests.java
services/producer/: pom.xml
services/producer/src/main/java/com/ameed/: ProducerApplication.java
services/producer/src/main/java/com/ameed/producer/: RandomStringPublisher.java
services/producer/src/test/java/com/ameed/producer/: ProducerApplicationTests.java
